<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20130459 - Trần Minh Tuyên</title>
    <link rel="stylesheet" href="snake.css">
</head>
<body>

<div class="container">
    <div class="left-game">
        <div class="level-game">Level 1</div>
        <div class="level-game">Level 2</div>
        <div class="level-game">Level 3</div>
        <div class="level-game">Level 4</div>
        <div class="level-game">Level 5</div>
        <div class="level-game">Level 6</div>
    </div>
    <div class="main-game parent">
        <canvas id="canvas-game" class="child"></canvas>
        <div id="play-div" class="play-icon child">PLAY</div>
    </div>
    <div class="right-game">
        <div class="content-right">
            <div>SCORE</div>
            <h1 class="score">0</h1>
        </div>
    </div>
</div>

<script src="snake.js"></script>
<script src="left-game.js"></script>

</body>
</html>